<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
    <style>
        body {
            background-color: #050210
        }

        .krug1 {
            width: 460px;
            height: 460px;
            position: absolute;
            border-radius: 50%;
            background: #050210;
            left: 20px;
            top: 20px;
        }

        #krug {
            width: 500px;
            height: 500px;
            animation: 4s myAnimation infinite;
            overflow: hidden;
            position: relative;
            border-radius: 50%;
            box-shadow:
                -10px 0 80px #fb5dad,
                10px 0 80px #55fb9f;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }

        .krug-inner {
            width: 460px;
            height: 460px;
            border-radius: 50%;
            background: #1c1142;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            animation: 1s unutrasnjiKrug infinite;
        }

        @keyframes myAnimation {
            100% {

                transform: rotate(360deg);
            }

        }

        @keyframes unutrasnjiKrug {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
                opacity: 0;

            }
        }
    </style>
</head>

<body>
    <div id="krug">
        <div class="krug1">

            <div class="krug-inner"></div>
        </div>
    </div>
</body>

</html>